SESSION_NAME=hackathonStarterKit
DEV_MONGODB=mongodb://<your username>:< your password>@localhost/<database name>
PROD_MONGODB=ENTER YOUR PRODUCTION DB
SECRET=bojgnojsfbdgjobsfgbsijfbg'4.[[rt.r[y[y\.[.yw456461
EMAIL=ENTER YOUR EMAIL ADDRESS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
